<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>flexbox</title>
</head>

<body>
  <h1>Learning flexbox</h1>
  <div title="container-Padre" class="container">
    <div class="container-a">Container a</div>
    <div class="container-b">Container b</div>
    <div class="container-c">Container c</div>
  </div>
</body>
</html>